<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>다이어리 성장기</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,h2,img,h1,p{margin:0;}
		img{display:block; width:100%;}
		header,section,footer{width:800px; margin:auto;}
		header{height:400px;}
		h1{text-align: center; padding-top: 130px;font-size:3em;}
		section{margin-bottom:90px;}
		h2{margin-top:30px;font-size:2em;font-weight: 700;word-spacing: -1px;letter-spacing: -1px;}
		p{margin-top:10px; margin-bottom: 20px;line-height: 1.7;font-weight: 300;word-spacing:-1px;font-size:18px;}
		footer{height:200px;}
		footer p{text-align: center;font-style: 100;font-size: 12px;}
	</style>
</head>
<body>
	<header>
		<h1>다이어리 성장기</h1>
	</header>
	<section>
		<img src="img1.jpg">
		<h2>그 날 날씨가 뭐였더라?</h2>
		<p>나의 첫 일기는 8살 때였다. 이때는 매일매일 써야 하는 일기가 숙제처럼 느껴졌는데, 빨간색으로 달아주시는 선생님의 코멘트가 나름 포인트였다. 개학식이 다가오면 밀린 일기와 날씨 때문에 애를 먹었다. 중학생이 되고 나서야 그 숙제 같은 일기에서 벗어날 수 있었다.</p>  
	</section>
	<section>
		<img src="img2.jpg">
		<h2>가물가물한 기억</h2>
		<p>내가 다시 일기를 쓰기 시작한 건 고등학교 2학년인 2015년! 너무 오래되어서, 왜 쓰기 시작했는지 기억이 나지 않는다. 아마 이렇게 기억나지 않을 걸 대비해서 쓰기 시작한 게 아닐까?
		<br>처음에는 나만 보는 일기여도 그 날 있었던 일만 썼다. 내심 누가 볼까 봐 걱정이 됐다. 그러다 보니 나중에 읽어보면 감정은 잘 기억나지 않을 때가 많아서 이후론 그 날 기분도 같이 적었다.</p>
	</section>
	<section>	
		<img src="img3.jpg">
		<h2>작아도 너무 작다</h2>
		<p>고3 때는 입시 준비로 바쁘고 시간도 부족해서 비교적 작은 다이어리를 구매했는데, 내 실수였다. 작아도 너무 작았다. 감정은 커녕 있었던 일을 적기에도 빠듯한 크기였다. 그래서 얼굴 표정 스티커를 대신 붙였는데, 막상 다 붙이니 안 예뻐서 2월부터는 안 붙였다.</p>
	</section>
	<section>
		<img src="img4.jpg">
		<p>그래서 그다음 해에는 칸이 넓은 다이어리로 골랐다. 사실 이때는 일기를 많이 못 썼는데, 한참 미술 실기 보러 다니던 1~2월에는 꼬박꼬박 적어서, 계속 가지고 있다. 그래도 자세하고 길게 적은 날들이 많아서 읽으면 그 날 기억들과 감정이 잘 떠오른다.</p>
	</section>
	<section>
		<img src="img5.jpg">
		<h2>꾸며져 있는 걸 사자</h2>
		<p>다이어리를 쓰기 시작한 것 까지는 좋았으나, 꾸미는 건 어려웠다. 막상 꾸며도 매일매일 꾸미고 쓰기에는 한계가 있었다. 그래서 내린 결론은 꾸며져 있는 걸 사자! 전에는 조금 심플했다면 2018년에는 속지까지 귀여운 일러스트로 가득한 다이어리를 구매했다. 손그림 일러스트라서 글씨랑 잘 어울리고 쓰는데 부담스럽지 않았다.</p>
	</section>
	<section>
		<img src="img6.jpg">
		<p>다 꾸며져 있어서 좋긴 했지만 그래도 달력 페이지는 직접 꾸미고 싶어서 2019년에는 스티커를 많이 구매했다. 놀러 가거나 특별한 날 표시하기에 좋고 나중에 볼 때, 일기 미리 보기 정도로 볼 수 있다.</p>
	</section>
	<section>
		<img src="img7.jpg">
		<p>올해 다이어리는 작년 12월 초에 미리 구매했을 정도로 마음에 들었다. 보통 속지는 다 동일한 색인데, 이 다이어리는 달마다 속지의 색과 일러스트가 달라서 좋았다. 덕분에 12월은 매일이 크리스마스 같은 기분을 느낄 수 있다.</p> 
	</section>
	<section>
		<img src="img8.jpg">
		<p>이제는 매년 쓰다 보니 연말이 되면 다이어리를 보러 다닌다. 요즘에는 육공 다이어리가 많이 나오는데 꾸준히 꾸밀 자신이 없어서 미루고 있다. 다이어리 꾸미는 영상들을 보면 캘린더 부분은 물론이고 속지까지 예쁘게 꾸민다. 매일 그렇게 하지는 못하겠지만 하루 정도는 영상처럼 꾸며서 써볼 생각이다.</p>
	</section>
	<footer>
		<p>2020-1 디지털 퍼블리싱 2017315003 김소희</p>
	</footer>

	</body>
</html>